<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.example.calendar.view.CalendarItemView
        android:id="@+id/mon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.example.calendar.view.CalendarItemView
        android:id="@+id/tue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.example.calendar.view.CalendarItemView
        android:id="@+id/wed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.example.calendar.view.CalendarItemView
        android:id="@+id/thu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.example.calendar.view.CalendarItemView
        android:id="@+id/fri"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.example.calendar.view.CalendarItemView
        android:id="@+id/sat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.example.calendar.view.CalendarItemView
        android:id="@+id/sun"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
