<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_custom_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:layout_marginEnd="5dp"
              android:layout_marginStart="5dp"
              android:layout_marginTop="10dp"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/b2"
        android:textSize="@dimen/f4"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/b3"
        android:textSize="@dimen/f5"/>
</LinearLayout>
